{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["electron"]
  }
}
